{
    "cSpell.words": [
        "cupertino",
        "draged",
        "firebaseapp",
        "firebasestorage",
        "JFCR",
        "svgs",
        "testpython",
        "التطبيق",
        "مسارات"
    ]
}